# semicolon-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/semicolonapi/: SemicolonApiApplication.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/test/java/com/semicolonapi/: SemicolonApiApplicationTests.java
